# Barq_last

./: .env.example  .gitignore  .gitleaks.toml  .gitleaksignore  BARQ_remediation_patch.patch  Makefile  README.md  Remediation_APPLY.md  analyze_audits.py  analyze_audits_fixed.py  controller_routes.json  deploy-preview-manually.sh  docker-compose.yml  minimal-kubeconfig.yaml  test_backend_audit.csv  validate-preview-health.sh
Backend/src/BARQ.API/: BARQ.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Backend/src/BARQ.API/Controllers/: AccessibilityController.cs  AdminConfigurationController.cs  AdminConstraintsController.cs  AiController.cs  AuditReportsController.cs  AuthController.cs  BillingController.cs  FeatureFlagsController.cs  FilesController.cs  HealthController.cs  ImpersonationController.cs  LanguagesController.cs  MetricsController.cs  NotificationCenterController.cs  NotificationPreferencesController.cs  NotificationsController.cs  OpsConsoleController.cs  OpsDashboardController.cs  ProjectsController.cs  RecycleBinController.cs  SlaController.cs  TasksController.cs  TenantStatesController.cs  TenantsController.cs  TranslationsController.cs  UserLanguagePreferencesController.cs  UsersController.cs
Backend/src/BARQ.API/Extensions/: AuthorizationExtensions.cs
Backend/src/BARQ.Application/: BARQ.Application.csproj
Backend/src/BARQ.Application/Interfaces/: IAIProviderService.cs  IAccessibilityService.cs  IAdminConfigurationService.cs  IAntiVirusService.cs  IAuditReportService.cs  IAuditService.cs  IBackgroundJobService.cs  IBillingService.cs  IEmailService.cs  IEscalationService.cs  IFeatureFlagService.cs  IFileAttachmentService.cs  IFileStorageService.cs  IImpersonationService.cs  ILanguageService.cs  INotificationPreferenceService.cs  INotificationService.cs  IProjectService.cs  IQuotaMiddleware.cs  ISlaService.cs  ISystemHealthService.cs  ITaskService.cs  ITemplateValidationService.cs  ITenantService.cs  ITenantStateService.cs  ITranslationService.cs  IUserLanguagePreferenceService.cs  IUserService.cs  IWorkflowEngine.cs  IWorkflowService.cs
Backend/src/BARQ.Application/Services/: AccessibilityService.cs  AntiVirusService.cs  AuditReportService.cs  AuditService.cs  BillingService.cs  EmailService.cs  EscalationService.cs  FeatureFlagService.cs  FileAttachmentService.cs  ImpersonationService.cs  LanguageService.cs  LocalFileStorageService.cs  MockAntiVirusService.cs  NotificationPreferenceService.cs  NotificationService.cs  ProjectService.cs  QuotaMiddleware.cs  SlaMonitorWorker.cs  SlaService.cs  SystemHealthService.cs  TaskService.cs  TemplateValidationService.cs  TenantService.cs  TenantStateService.cs  TranslationService.cs  UserLanguagePreferenceService.cs  UserService.cs  WorkflowService.cs
Backend/src/BARQ.Core/: BARQ.Core.csproj
Backend/src/BARQ.Core/DTOs/: AIProviderDto.cs  AdminConfigurationDto.cs  AuditReportDto.cs  BillingDto.cs  CreateNotificationRequest.cs  DocumentDto.cs  FileAttachmentDto.cs  I18nDto.cs  NotificationCenterDto.cs  NotificationCenterRequest.cs  NotificationDto.cs  NotificationPreferenceDto.cs  ObservabilityDto.cs  ProjectDto.cs  TaskDto.cs  TenantDto.cs  UserDto.cs  WorkflowDto.cs
Backend/src/BARQ.Core/Entities/: AIAgent.cs  AIProvider.cs  AccessibilityAudit.cs  AccessibilityIssue.cs  AdminConfiguration.cs  AdminConfigurationHistory.cs  ApplicationUser.cs  AuditLog.cs  AuditReport.cs  Backup.cs  BaseEntity.cs  BillingPlan.cs  BusinessCalendar.cs  ConstraintViolation.cs  Document.cs  EmailTemplate.cs  EscalationAction.cs  EscalationRule.cs  FeatureFlag.cs  FeatureFlagHistory.cs  FileAttachment.cs  FileAttachmentAccess.cs  FileQuarantine.cs  (+37 more)
Backend/tests/BARQ.IntegrationTests/: AuthIntegrationTests.cs  BARQ.IntegrationTests.csproj  FlowableGatewayTests.cs  RepositoryIntegrationTests.cs  TestWebApplicationFactory.cs
(+180 files in other folders)
